\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modelo de negocio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reglas de negocio}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reglas derivadas del sistema}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Pantallas}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Proceso}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}CU 1 Iniciar Sesión}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Resumen}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Descripción}{10}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del caso de uso}{11}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}CU 2 Registrar alumno}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Resumen}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Descripción}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{13}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}CU 5 Iniciar Conversación}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Resumen}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Descripción}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del caso de uso}{15}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}CU 6 Notificar Interacción}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Resumen}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Descripción}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del caso de uso}{17}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}CU 8 Autentificar inscripción}{18}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Resumen}{18}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Descripción}{18}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del caso de uso}{19}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}CU 10 Enviar Mensaje}{20}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Resumen}{20}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Descripción}{20}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del caso de uso}{21}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}CU 23 Editar Perfil}{22}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Resumen}{22}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Descripción}{22}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Trayectorias del caso de uso}{23}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}CU 24 Eliminar Perfil}{24}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Resumen}{24}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Descripción}{24}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Trayectorias del caso de uso}{24}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}CU 25 Suspender Cuenta}{26}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Resumen}{26}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Descripción}{26}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Trayectorias del caso de uso}{26}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}CU 26 Crear historial de usuario}{28}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Resumen}{28}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Descripción}{28}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Trayectorias del caso de uso}{29}{subsection.5.10.3}%
