\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{78.93405pt}}
\gdef \LT@ii {\LT@entry 
    {1}{114.82114pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@iii {\LT@entry 
    {1}{447.50499pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}\protected@file@percent }
\newlabel{gls:Objetivo del documento}{{1.1}{1}{Objetivo del documento}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}\protected@file@percent }
\newlabel{gls:Estructura del documento}{{1.2}{1}{Estructura del documento}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de negocio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{2}{3}{Modelo de negocio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reglas de negocio}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reglas derivadas del sistema}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-1 Definición de producto}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-2 Formato de codigo de barras.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-3 Venta con receta médica.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-4 Eliminar proveedor con pedidos pendientes}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-6 Cantidad de productos en carrito valida.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-07 Asociacion de productos a proveedor}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-08 Cantidad minima de productos a resurtir}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-010 Formato de No. de ticket}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-014 Datos esenciales de una venta}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-017 No. de ticket para devolución}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-018 Devolución}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-019 Requisitos para una devolución}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-020 Condición de un producto a devolver}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-022 Fecha limite para devolver un producto}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-025 Actualización de fecha y hora de una venta}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-027 Cliente solicita la venta de un producto que recién devolvio}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-025 Actualización de fecha y hora de una venta}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-051 Nombre de producto}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-052 Código de barras}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-053 Descripción del producto}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RN-054 Precio de Venta}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pantallas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pantallas}{{3}{9}{Pantallas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Menú Principal}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{UI: menu principal}{{3.1.1}{10}{Menú Principal}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modulo 1 Carrito}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Carrito}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{UI: carrito}{{3.2.1}{11}{Carrito}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Carrito alerta vacia}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{UI: carrito alerta vacia}{{3.2.2}{11}{Carrito alerta vacia}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Carrito buscar}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{UI: carrito buscar}{{3.2.3}{12}{Carrito buscar}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Carrito Alerta Búsqueda Vacía}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{UI: carrito alerta busqueda}{{3.2.4}{12}{Carrito Alerta Búsqueda Vacía}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Carrito Agregar}{12}{subsection.3.2.5}\protected@file@percent }
\newlabel{UI: carrito agregar}{{3.2.5}{12}{Carrito Agregar}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Carrito Lleno}{13}{subsection.3.2.6}\protected@file@percent }
\newlabel{UI: carrito agregar}{{3.2.6}{13}{Carrito Lleno}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Carrito Cobrar}{13}{subsection.3.2.7}\protected@file@percent }
\newlabel{UI: carrito Cobrar}{{3.2.7}{13}{Carrito Cobrar}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Carrito Ticket}{13}{subsection.3.2.8}\protected@file@percent }
\newlabel{UI: carrito ticket}{{3.2.8}{13}{Carrito Ticket}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Error al conectar con la BD}{14}{subsection.3.2.9}\protected@file@percent }
\newlabel{Error al conectar con la BD}{{3.2.9}{14}{Error al conectar con la BD}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Cantidad de producto mayor a existencias}{14}{subsection.3.2.10}\protected@file@percent }
\newlabel{Cantidad de producto mayor a existencias}{{3.2.10}{14}{Cantidad de producto mayor a existencias}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modulo 2 Resurtir}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resurtir Seleccionar Proveedor}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{UI: seleccionar proveedor}{{3.3.1}{15}{Resurtir Seleccionar Proveedor}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resurtir vacio}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{UI: resurtir vacio}{{3.3.2}{15}{Resurtir vacio}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resurtir buscar}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{UI: resurtir buscar}{{3.3.3}{16}{Resurtir buscar}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resurtir alerta búsqueda vacía}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{UI: resurtir alerta busqueda}{{3.3.4}{16}{Resurtir alerta búsqueda vacía}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Resurtir Agregar}{16}{subsection.3.3.5}\protected@file@percent }
\newlabel{UI: resurtir agregar}{{3.3.5}{16}{Resurtir Agregar}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Resurtir Lleno}{17}{subsection.3.3.6}\protected@file@percent }
\newlabel{UI: resurtir lleno}{{3.3.6}{17}{Resurtir Lleno}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Resurtir Confirmacion}{17}{subsection.3.3.7}\protected@file@percent }
\newlabel{UI: resurtir confirmación}{{3.3.7}{17}{Resurtir Confirmacion}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Resurtir Ok}{17}{subsection.3.3.8}\protected@file@percent }
\newlabel{UI: resurtir ok}{{3.3.8}{17}{Resurtir Ok}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Resurtir Registrar Producto}{18}{subsection.3.3.9}\protected@file@percent }
\newlabel{UI: resurtir registrar}{{3.3.9}{18}{Resurtir Registrar Producto}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modulo 3 Devolución}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Devolución Búsqueda}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{UI: devolucion busqueda}{{3.4.1}{19}{Devolución Búsqueda}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Devolución Error}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{UI: devolucion error}{{3.4.2}{19}{Devolución Error}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Devolución Lista}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{UI: devolucion lista}{{3.4.3}{20}{Devolución Lista}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Devolución Búsqueda Error}{20}{subsection.3.4.4}\protected@file@percent }
\newlabel{UI: devolucion busqueda error}{{3.4.4}{20}{Devolución Búsqueda Error}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Devolución confirmación}{20}{subsection.3.4.5}\protected@file@percent }
\newlabel{UI: devolucion confirmación}{{3.4.5}{20}{Devolución confirmación}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Devolución completa}{21}{subsection.3.4.6}\protected@file@percent }
\newlabel{UI: devolucion completa}{{3.4.6}{21}{Devolución completa}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Devolución Cancelada}{21}{subsection.3.4.7}\protected@file@percent }
\newlabel{UI: devolucion cancelada}{{3.4.7}{21}{Devolución Cancelada}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modulo 5 Inventario}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Interfaz Inventario}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{Interfaz Inventario}{{3.5.1}{22}{Interfaz Inventario}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Formulario Registrar Producto}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{Formulario Registrar Producto}{{3.5.2}{22}{Formulario Registrar Producto}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sin proveedores registrados}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{Sin proveedores registrados}{{3.5.3}{23}{Sin proveedores registrados}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Campos vacíos}{23}{subsection.3.5.4}\protected@file@percent }
\newlabel{Campos vacíos}{{3.5.4}{23}{Campos vacíos}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Errores de Registro}{23}{subsection.3.5.5}\protected@file@percent }
\newlabel{Errores de Registro}{{3.5.5}{23}{Errores de Registro}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Código de Barras ya registrado}{24}{subsection.3.5.6}\protected@file@percent }
\newlabel{Código de Barras ya registrado}{{3.5.6}{24}{Código de Barras ya registrado}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Registro exitoso}{24}{subsection.3.5.7}\protected@file@percent }
\newlabel{Registro exitoso}{{3.5.7}{24}{Registro exitoso}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:proceso}{{4}{25}{Proceso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BPMN}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Principal}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Picinas principales}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Venta}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Compra}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Proveedores}{27}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Inventario}{28}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrama de casos de uso}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{5}{31}{Modelo de comportamiento}{chapter.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CU1.1.2 Registrar alumno}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resumen}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Descripción}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del caso de uso}{33}{subsection.5.1.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CU1.1.2.1 Agregar producto mediante busqueda}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resumen}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripción}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{37}{subsection.5.2.3}\protected@file@percent }
\newlabel{CU 1.1.2.1:P5}{{5}{37}{Modelo de comportamiento}{Item.18}{}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CU1.1.5 Cobrar}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resumen}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descripción}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del caso de uso}{39}{subsection.5.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CU1.2.1 Buscar venta por Número de ticket}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resumen}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Descripción}{42}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trayectorias del caso de uso}{43}{subsection.5.4.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CU1.2.1.3 Devolver Productos seleccionados}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Resumen}{45}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Descripción}{45}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trayectorias del caso de uso}{46}{subsection.5.5.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CU 1.3 Resurtido de producto}{49}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Resumen}{49}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Descripción}{49}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trayectorias del caso de uso}{50}{subsection.5.6.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CU 1.5.1 Registrar producto nuevo al Inventario}{52}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Resumen}{52}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Descripción}{52}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Trayectorias del caso de uso}{53}{subsection.5.7.3}\protected@file@percent }
\gdef \@abspage@last{63}
