\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modelo de negocio}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reglas de negocio}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reglas derivadas del sistema}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{RN-1 Definición de producto}{3}{section*.2}%
\contentsline {subsubsection}{RN-2 Formato de codigo de barras.}{4}{section*.3}%
\contentsline {subsubsection}{RN-3 Venta con receta médica.}{4}{section*.4}%
\contentsline {subsubsection}{RN-4 Eliminar proveedor con pedidos pendientes}{4}{section*.5}%
\contentsline {subsubsection}{RN-6 Cantidad de productos en carrito valida.}{4}{section*.6}%
\contentsline {subsubsection}{RN-07 Asociacion de productos a proveedor}{5}{section*.7}%
\contentsline {subsubsection}{RN-08 Cantidad minima de productos a resurtir}{5}{section*.8}%
\contentsline {subsubsection}{RN-010 Formato de No. de ticket}{5}{section*.9}%
\contentsline {subsubsection}{RN-014 Datos esenciales de una venta}{5}{section*.10}%
\contentsline {subsubsection}{RN-017 No. de ticket para devolución}{6}{section*.11}%
\contentsline {subsubsection}{RN-018 Devolución}{6}{section*.12}%
\contentsline {subsubsection}{RN-019 Requisitos para una devolución}{6}{section*.13}%
\contentsline {subsubsection}{RN-020 Condición de un producto a devolver}{6}{section*.14}%
\contentsline {subsubsection}{RN-022 Fecha limite para devolver un producto}{7}{section*.15}%
\contentsline {subsubsection}{RN-025 Actualización de fecha y hora de una venta}{7}{section*.16}%
\contentsline {subsubsection}{RN-027 Cliente solicita la venta de un producto que recién devolvio}{7}{section*.17}%
\contentsline {subsubsection}{RN-025 Actualización de fecha y hora de una venta}{7}{section*.18}%
\contentsline {subsubsection}{RN-051 Nombre de producto}{8}{section*.19}%
\contentsline {subsubsection}{RN-052 Código de barras}{8}{section*.20}%
\contentsline {subsubsection}{RN-053 Descripción del producto}{8}{section*.21}%
\contentsline {subsubsection}{RN-054 Precio de Venta}{8}{section*.22}%
\contentsline {chapter}{\numberline {3}Pantallas}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}General}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Menú Principal}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Modulo 1 Carrito}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Carrito}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Carrito alerta vacia}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Carrito buscar}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Carrito Alerta Búsqueda Vacía}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Carrito Agregar}{12}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Carrito Lleno}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Carrito Cobrar}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Carrito Ticket}{13}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Error al conectar con la BD}{14}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Cantidad de producto mayor a existencias}{14}{subsection.3.2.10}%
\contentsline {section}{\numberline {3.3}Modulo 2 Resurtir}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Resurtir Seleccionar Proveedor}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resurtir vacio}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Resurtir buscar}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Resurtir alerta búsqueda vacía}{16}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Resurtir Agregar}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Resurtir Lleno}{17}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Resurtir Confirmacion}{17}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Resurtir Ok}{17}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Resurtir Registrar Producto}{18}{subsection.3.3.9}%
\contentsline {section}{\numberline {3.4}Modulo 3 Devolución}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Devolución Búsqueda}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Devolución Error}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Devolución Lista}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Devolución Búsqueda Error}{20}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Devolución confirmación}{20}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Devolución completa}{21}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Devolución Cancelada}{21}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Modulo 5 Inventario}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Interfaz Inventario}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Formulario Registrar Producto}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Sin proveedores registrados}{23}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Campos vacíos}{23}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Errores de Registro}{23}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Código de Barras ya registrado}{24}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Registro exitoso}{24}{subsection.3.5.7}%
\contentsline {chapter}{\numberline {4}Proceso}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}BPMN}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Principal}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Picinas principales}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Venta}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Compra}{27}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Proveedores}{27}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Inventario}{28}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Casos de uso}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diagrama de casos de uso}{29}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}CU1.1.2 Registrar alumno}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Resumen}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Descripción}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del caso de uso}{33}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}CU1.1.2.1 Agregar producto mediante busqueda}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Resumen}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Descripción}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{37}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}CU1.1.5 Cobrar}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Resumen}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Descripción}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del caso de uso}{39}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}CU1.2.1 Buscar venta por Número de ticket}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Resumen}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Descripción}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Trayectorias del caso de uso}{43}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}CU1.2.1.3 Devolver Productos seleccionados}{45}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Resumen}{45}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Descripción}{45}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Trayectorias del caso de uso}{46}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}CU 1.3 Resurtido de producto}{49}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Resumen}{49}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Descripción}{49}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Trayectorias del caso de uso}{50}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}CU 1.5.1 Registrar producto nuevo al Inventario}{52}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Resumen}{52}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Descripción}{52}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Trayectorias del caso de uso}{53}{subsection.5.7.3}%
